In [ ]:
#CAPSTONE PROJECT PYTHON FUNDAMENTALS

In [ ]:
#TASK 1

In [2]:
import pandas as pd

# PROJECT table dataframe
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': [f'Project {i}' for i in range(1, 15)],
    'Cost': [1002000, 2000000, 4500000, 5500000, " ", 680000, 400000, 350000, " ", 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}

project_df = pd.DataFrame(project_data)

# Save PROJECT dataframe to CSV
project_df.to_csv('project_data.csv', index=False)

# Employee table dataframe
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'NewYork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}

employee_df = pd.DataFrame(employee_data)

# Save Employee dataframe to CSV
employee_df.to_csv('employee_data.csv', index=False)

# Seniority Level table dataframe
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}

seniority_df = pd.DataFrame(seniority_data)

# Save Seniority Level dataframe to CSV
seniority_df.to_csv('seniority_data.csv', index=False)

In [9]:
import pandas as pd

# Read CSV files back into dataframes
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_data.csv')
seniority_df = pd.read_csv('seniority_data.csv')

# Display contents of each dataframe
print("PROJECT dataframe:")
print(project_df)
print("\nEmployee dataframe:")
print(employee_df)
print("\nSeniority Level dataframe:")
print(seniority_df)

PROJECT dataframe:
      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

Employee dataframe:
     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  NewYork   31
4  A005        Amy Johny      F   Madrid   30

Seniority Level dataframe:
     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [18]:
#TASK2
#The cost column in the dataframe “Project” has some missing values. Your task is to compute these missing values.
#Replace the missing values by running average. You should use the “For” loop for this task.



import pandas as pd

# Read CSV file into dataframe
project_df = pd.read_csv('project_data.csv')

# Convert 'Cost' column to numeric
project_df['Cost'] = pd.to_numeric(project_df['Cost'], errors='coerce')

# Compute running average and replace missing values
running_sum = 0
count = 0
for index, row in project_df.iterrows():
    if pd.isnull(row['Cost']):
        project_df.at[index, 'Cost'] = running_sum / count if count > 0 else 0
    else:
        running_sum += row['Cost']
        count += 1

# Save dataframe with filled missing values
project_df.to_csv('project_data_filled.csv', index=False)

# Display updated dataframe
print(project_df)

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [19]:
#TASK3 
#Split the name column in the Employee dataframe into two new 
# columns “First Name”, and “Last Name” and remove the older “name” column.


import pandas as pd

# Read CSV file into dataframe
employee_df = pd.read_csv('employee_data.csv')

# Split 'Name' column into 'First Name' and 'Last Name'
employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(' ', n=1, expand=True)

# Drop the old 'Name' column
employee_df.drop(columns=['Name'], inplace=True)

# Save updated dataframe to a new CSV file
employee_df.to_csv('employee_data_updated.csv', index=False)

# Display updated dataframe
print(employee_df)

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  NewYork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [20]:
#TASK4
#Join all three dataframes in one single dataframe. Name it “Final”


import pandas as pd

# Read CSV files into dataframes
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_data.csv')
seniority_df = pd.read_csv('seniority_data.csv')

# Merge dataframes
merged_df = pd.merge(project_df, employee_df, on='ID')
merged_df = pd.merge(merged_df, seniority_df, on='ID')

# Rename the columns to make them more informative
merged_df.rename(columns={'ID': 'Employee ID'}, inplace=True)

# Save merged dataframe to a new CSV file
merged_df.to_csv('final_data.csv', index=False)

# Display the merged dataframe
print(merged_df)

   Employee ID     Project     Cost    Status             Name Gender  \
0         A001   Project 1  1002000  Finished       John Alter      M
1         A001   Project 9            Ongoing       John Alter      M
2         A001  Project 11  2000000    Failed       John Alter      M
3         A002   Project 2  2000000   Ongoing  Alice Luxumberg      F
4         A002   Project 6   680000    Failed  Alice Luxumberg      F
5         A003   Project 3  4500000  Finished    Tom Sabestine      M
6         A003   Project 8   350000    Failed    Tom Sabestine      M
7         A003  Project 10   300000  Finished    Tom Sabestine      M
8         A004   Project 4  5500000   Ongoing       Nina Adgra      F
9         A004  Project 12  1000000   Ongoing       Nina Adgra      F
10        A004  Project 13  3000000  Finished       Nina Adgra      F
11        A005   Project 5           Finished        Amy Johny      F
12        A005   Project 7   400000  Finished        Amy Johny      F
13        A005  Project 14   200000  Finished        Amy Johny      F

       City  Age  Designation Level
0     Paris   25                  2
1     Paris   25                  2
2     Paris   25                  2
3    London   27                  2
4    London   27                  2
5    Berlin   29                  3
6    Berlin   29                  3
7    Berlin   29                  3
8   NewYork   31                  2
9   NewYork   31                  2
10  NewYork   31                  2
11   Madrid   30                  3
12   Madrid   30                  3
13   Madrid   30                  3

In [24]:
#TASK5  
#Add a new bonus column in the Final dataframe.
#Give a 5% bonus concerning project cost only to employees who have finished the projects.



import pandas as pd

# Read CSV files into dataframes
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_data.csv')
seniority_df = pd.read_csv('seniority_data.csv')

# Merge dataframes
merged_df = pd.merge(project_df, employee_df, on='ID')
merged_df = pd.merge(merged_df, seniority_df, on='ID')

# Convert 'Cost' column to numeric
merged_df['Cost'] = pd.to_numeric(merged_df['Cost'], errors='coerce')

# Calculate bonus based on project status
merged_df['Bonus'] = 0  # Initialize bonus column with 0

# Apply bonus only to employees who have finished their projects
finished_projects = merged_df[merged_df['Status'] == 'Finished'].copy()  # Make a copy to avoid the SettingWithCopyWarning
finished_projects.loc[:, 'Bonus'] = finished_projects['Cost'] * 0.05

# Update bonus column in the merged dataframe
merged_df.update(finished_projects)

# Save merged dataframe with bonus to a new CSV file
merged_df.to_csv('final_data_with_bonus.csv', index=False)

# Display the updated dataframe
print(merged_df)

      ID     Project       Cost    Status             Name Gender     City  \
0   A001   Project 1  1002000.0  Finished       John Alter      M    Paris
1   A001   Project 9        NaN   Ongoing       John Alter      M    Paris
2   A001  Project 11  2000000.0    Failed       John Alter      M    Paris
3   A002   Project 2  2000000.0   Ongoing  Alice Luxumberg      F   London
4   A002   Project 6   680000.0    Failed  Alice Luxumberg      F   London
5   A003   Project 3  4500000.0  Finished    Tom Sabestine      M   Berlin
6   A003   Project 8   350000.0    Failed    Tom Sabestine      M   Berlin
7   A003  Project 10   300000.0  Finished    Tom Sabestine      M   Berlin
8   A004   Project 4  5500000.0   Ongoing       Nina Adgra      F  NewYork
9   A004  Project 12  1000000.0   Ongoing       Nina Adgra      F  NewYork
10  A004  Project 13  3000000.0  Finished       Nina Adgra      F  NewYork
11  A005   Project 5        NaN  Finished        Amy Johny      F   Madrid
12  A005   Project 7   400000.0  Finished        Amy Johny      F   Madrid
13  A005  Project 14   200000.0  Finished        Amy Johny      F   Madrid

    Age  Designation Level   Bonus
0    25                  2   50100
1    25                  2       0
2    25                  2       0
3    27                  2       0
4    27                  2       0
5    29                  3  225000
6    29                  3       0
7    29                  3   15000
8    31                  2       0
9    31                  2       0
10   31                  2  150000
11   30                  3       0
12   30                  3   20000
13   30                  3   10000

In [25]:
#Task 6
#Demote the designation level by 1, whose projects have status “fail”. 
#Delete the employees record whose designation level is above 4.

import pandas as pd

# Read CSV files into dataframes
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_data.csv')
seniority_df = pd.read_csv('seniority_data.csv')

# Merge dataframes
merged_df = pd.merge(project_df, employee_df, on='ID')
merged_df = pd.merge(merged_df, seniority_df, on='ID')

# Convert 'Designation Level' column to numeric
merged_df['Designation Level'] = pd.to_numeric(merged_df['Designation Level'], errors='coerce')

# Demote designation level by 1 for employees whose projects have a status of "Failed"
merged_df.loc[merged_df['Status'] == 'Failed', 'Designation Level'] -= 1

# Delete records of employees whose designation level is above 4
merged_df = merged_df[merged_df['Designation Level'] <= 4]

# Save the updated dataframe to a new CSV file
merged_df.to_csv('final_data_updated.csv', index=False)

# Display the updated dataframe
print(merged_df)

      ID     Project     Cost    Status             Name Gender     City  Age  \
0   A001   Project 1  1002000  Finished       John Alter      M    Paris   25
1   A001   Project 9            Ongoing       John Alter      M    Paris   25
2   A001  Project 11  2000000    Failed       John Alter      M    Paris   25
3   A002   Project 2  2000000   Ongoing  Alice Luxumberg      F   London   27
4   A002   Project 6   680000    Failed  Alice Luxumberg      F   London   27
5   A003   Project 3  4500000  Finished    Tom Sabestine      M   Berlin   29
6   A003   Project 8   350000    Failed    Tom Sabestine      M   Berlin   29
7   A003  Project 10   300000  Finished    Tom Sabestine      M   Berlin   29
8   A004   Project 4  5500000   Ongoing       Nina Adgra      F  NewYork   31
9   A004  Project 12  1000000   Ongoing       Nina Adgra      F  NewYork   31
10  A004  Project 13  3000000  Finished       Nina Adgra      F  NewYork   31
11  A005   Project 5           Finished        Amy Johny      F   Madrid   30
12  A005   Project 7   400000  Finished        Amy Johny      F   Madrid   30
13  A005  Project 14   200000  Finished        Amy Johny      F   Madrid   30

    Designation Level
0                   2
1                   2
2                   1
3                   2
4                   1
5                   3
6                   2
7                   3
8                   2
9                   2
10                  2
11                  3
12                  3
13                  3

In [36]:
#TASK 7
#Add “Mr.” and “Mrs.” to the first name column and drop the gender column.


import pandas as pd

# Read CSV files into dataframes
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_data_updated.csv')  # This file has split first name and last name
seniority_df = pd.read_csv('seniority_data.csv')

# Merge dataframes
merged_df = pd.merge(project_df, employee_df, on='ID')

# Add "Mr." and "Mrs." to the first name column based on gender
merged_df['First Name'] = merged_df.apply(lambda row: f"Mr. {row['First Name']}" if row['Gender'] == 'M' else f"Mrs. {row['First Name']}", axis=1)

# Drop the gender column
merged_df.drop(columns=['Gender'], inplace=True)

# Save the updated dataframe to a new CSV file
merged_df.to_csv('final_data_with_titles.csv', index=False)

# Display the updated dataframe
print(merged_df)

      ID     Project     Cost    Status     City  Age  First Name  Last Name
0   A001   Project 1  1002000  Finished    Paris   25    Mr. John      Alter
1   A001   Project 9            Ongoing    Paris   25    Mr. John      Alter
2   A001  Project 11  2000000    Failed    Paris   25    Mr. John      Alter
3   A002   Project 2  2000000   Ongoing   London   27  Mrs. Alice  Luxumberg
4   A002   Project 6   680000    Failed   London   27  Mrs. Alice  Luxumberg
5   A003   Project 3  4500000  Finished   Berlin   29     Mr. Tom  Sabestine
6   A003   Project 8   350000    Failed   Berlin   29     Mr. Tom  Sabestine
7   A003  Project 10   300000  Finished   Berlin   29     Mr. Tom  Sabestine
8   A004   Project 4  5500000   Ongoing  NewYork   31   Mrs. Nina      Adgra
9   A004  Project 12  1000000   Ongoing  NewYork   31   Mrs. Nina      Adgra
10  A004  Project 13  3000000  Finished  NewYork   31   Mrs. Nina      Adgra
11  A005   Project 5           Finished   Madrid   30    Mrs. Amy      Johny
12  A005   Project 7   400000  Finished   Madrid   30    Mrs. Amy      Johny
13  A005  Project 14   200000  Finished   Madrid   30    Mrs. Amy      Johny

In [1]:
#TASK8
#Promote designation level by 1 for the employees whose age is more than 29 years using IF condition.

import pandas as pd

# Read CSV files into dataframes
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_data_updated.csv')
seniority_df = pd.read_csv('seniority_data.csv')

# Merge dataframes
merged_df = pd.merge(project_df, employee_df, on='ID')
merged_df = pd.merge(merged_df, seniority_df, on='ID')

# Promote designation level by 1 for employees whose age is more than 29 years
merged_df.loc[merged_df['Age'] > 29, 'Designation Level'] += 1

# Save the updated dataframe to a new CSV file
merged_df.to_csv('final_data_promoted.csv', index=False)

# Display the updated dataframe
print(merged_df)

      ID     Project     Cost    Status Gender     City  Age First Name  \
0   A001   Project 1  1002000  Finished      M    Paris   25       John
1   A001   Project 9            Ongoing      M    Paris   25       John
2   A001  Project 11  2000000    Failed      M    Paris   25       John
3   A002   Project 2  2000000   Ongoing      F   London   27      Alice
4   A002   Project 6   680000    Failed      F   London   27      Alice
5   A003   Project 3  4500000  Finished      M   Berlin   29        Tom
6   A003   Project 8   350000    Failed      M   Berlin   29        Tom
7   A003  Project 10   300000  Finished      M   Berlin   29        Tom
8   A004   Project 4  5500000   Ongoing      F  NewYork   31       Nina
9   A004  Project 12  1000000   Ongoing      F  NewYork   31       Nina
10  A004  Project 13  3000000  Finished      F  NewYork   31       Nina
11  A005   Project 5           Finished      F   Madrid   30        Amy
12  A005   Project 7   400000  Finished      F   Madrid   30        Amy
13  A005  Project 14   200000  Finished      F   Madrid   30        Amy

    Last Name  Designation Level
0       Alter                  2
1       Alter                  2
2       Alter                  2
3   Luxumberg                  2
4   Luxumberg                  2
5   Sabestine                  3
6   Sabestine                  3
7   Sabestine                  3
8       Adgra                  3
9       Adgra                  3
10      Adgra                  3
11      Johny                  4
12      Johny                  4
13      Johny                  4

In [3]:
#TASK9
#Add the cost of all projects for each Employee and save it in new dataframe
#“TotalProjCost” with three columns ID, First Name, and Total cost


import pandas as pd

# Read CSV files into dataframes
project_df = pd.read_csv('project_data.csv')
employee_df = pd.read_csv('employee_data_updated.csv')
seniority_df = pd.read_csv('seniority_data.csv')

# Merge dataframes
merged_df = pd.merge(project_df, employee_df, on='ID')
merged_df = pd.merge(merged_df, seniority_df, on='ID')

# Convert 'Cost' column to numeric
merged_df['Cost'] = pd.to_numeric(merged_df['Cost'], errors='coerce')

# Group by 'ID' and 'First Name', and sum up the costs of their projects
total_proj_cost_df = merged_df.groupby(['ID', 'First Name']).agg({'Cost': 'sum'}).reset_index()

# Rename the column for clarity
total_proj_cost_df.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Save the new dataframe to a new CSV file
total_proj_cost_df.to_csv('TotalProjCost.csv', index=False)

# Display the new dataframe
print(total_proj_cost_df)

     ID First Name  Total Cost
0  A001       John   3002000.0
1  A002      Alice   2680000.0
2  A003        Tom   5150000.0
3  A004       Nina   9500000.0
4  A005        Amy    600000.0

In [6]:
#TASK10
#Print all the employee details whose city name contains the letter “o” in it.

import pandas as pd

# Read the final data CSV with bonus
final_data_df = pd.read_csv('final_data_with_bonus.csv')

# Filter employees whose city name contains the letter "o"
employees_with_o_city = final_data_df[final_data_df['City'].str.contains('o', case=False)]

# Print the details of these employees
print("Employees whose city name contains the letter 'o':")
print(employees_with_o_city)

Employees whose city name contains the letter 'o':
      ID     Project       Cost    Status             Name Gender     City  \
3   A002   Project 2  2000000.0   Ongoing  Alice Luxumberg      F   London
4   A002   Project 6   680000.0    Failed  Alice Luxumberg      F   London
8   A004   Project 4  5500000.0   Ongoing       Nina Adgra      F  NewYork
9   A004  Project 12  1000000.0   Ongoing       Nina Adgra      F  NewYork
10  A004  Project 13  3000000.0  Finished       Nina Adgra      F  NewYork

    Age  Designation Level   Bonus
3    27                  2       0
4    27                  2       0
8    31                  2       0
9    31                  2       0
10   31                  2  150000